# MONGODB = mongodb://127.0.0.1:27017/code-geeks-9ja-db
# MONGODB = mongodb+srv://portable:User1234_@portable.riey4os.mongodb.net/Portable?retryWrites=true&w=majority
MONGODB = mongodb+srv://devteeking:LetMeIn2021_@cluster0.t9isos5.mongodb.net/Code-Geeks-9ja-DB?retryWrites=true&w=majority
NEXTAUTH_SECRET = "myAppSecretKey11"
NEXTAUTH_URL = "http://localhost:3000/"
EMAIL_HOST=mail.codegeeks9ja.com
EMAIL_PORT=465
EMAIL_USER=app@codegeeks9ja.com
APP_EMAIL=app@codegeeks9ja.com
CONTACT_EMAIL=hello@codegeeks9ja.com
EMAIL_PASS=LetMeIn2021_
APP_NAME=Code Geeks 9ja